{
    "token": "MTIzMzA1NzgxNTc3NDM2MzczNQ.GjD0U0.ELPj5YPkLulyDp07UxOyLb4K06XR09hfkwI42o",
    "DeveloperID": "839470591983091752",
    "DestekSunucuLink": "https://discord.gg/Z3Xr2q7hkT",
    "demirKazmaFiyat": 100,
    "elmasKazmaFiyat": 1000,
    "vergiMiktar": 5,
    "çalışKazanç": 50,
    "günlükKazanç": 500,
    "slotLimit": 20
}